# Detour

./: .gitignore  Detour.sln  DetourDraw.ManAnnot.cs  README.md
DViz/: App.config  DViz.7z  DViz.Designer.cs  DViz.Drawings.cs  DViz.cs  DViz.csproj  DViz.resx  Lidar2DVis.cs  Lidar2DVis.designer.cs  Lidar2DVis.resx  Program.cs  PropertyEditorForm.Designer.cs  PropertyEditorForm.cs  SupportedLidars.cs  packages.config
DViz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Detour/: App.config  Detour.csproj  DetourConsole.Designer.cs  DetourConsole.DetourPainter.cs  DetourConsole.cs  DetourConsole.resx  DetourConsole.zh-Hant.resx  Program.cs  packages.config
Detour/Misc/: InputBox.cs
Detour/Panels/: CeilingPanel.Designer.cs  CeilingPanel.cs  CeilingPanel.resx  CeilingPanel.zh-Hant.resx  DeviceInfoPanel.Designer.cs  DeviceInfoPanel.cs  DeviceInfoPanel.resx  DeviceInfoPanel.zh-Hant.resx  GroundTexPanel.Designer.cs  GroundTexPanel.cs  GroundTexPanel.resx  LesstagPanel.Designer.cs  LesstagPanel.cs  LidarSLAMPanel.Designer.cs  LidarSLAMPanel.cs  LidarSLAMPanel.resx  LidarSLAMPanel.zh-Hant.resx  OdometryPanel.Designer.cs  OdometryPanel.cs  OdometryPanel.resx  OdometryPanel.zh-Hant.resx  OtherPositioningPanel.Designer.cs  OtherPositioningPanel.cs
Detour/Properties/: Settings.Designer.cs  strings.Designer.cs  strings.resx  strings.zh-Hant.resx
Detour/ToolWindows/: CameraCaliberation.resx  CartLayout.cs  CartLayout.resx  CartLayout.zh-Hant.resx  CartLayout.zh.resx  ImshowWindow.cs  ImshowWindow.designer.cs  ImshowWindow.resx  MessageLog.Designer.cs  MessageLog.resx  Vis2D.resx
Detour3D/: App.config  Detour3D.csproj  DetourDraw.ManAnnot(2).cs  DetourDraw.ManAnnot.cs  Misc.cs  Program.cs  packages.config
Detour3D/OpenGLUtils/: Camera.cs  Display3DObject.cs  GLHelper.cs  MousePicker.cs  Shader.cs
Detour3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Detour3D/ToolWindows/: CameraCaliberation.cs  CameraCaliberation.designer.cs  CartLayout.Designer.cs  CartLayout.cs  MessageLog.cs  Vis2D.cs  Vis2D.designer.cs
Detour3D/UI/: Detour3DWnd.UI.cs  Detour3DWnd.cs  Detour3DWnd.designer.cs  Detour3DWnd.resx  DetourDraw.CartEditor.cs  DetourDraw.ManAnnot.cs  DetourDraw.ManAnnot_bk.cs  DetourDraw.Monitor.cs  DetourDraw.OdometryEditor.cs  DetourDraw.SLAMEditor.cs  DetourDraw.cs  Fake3DWnd.cs  FolderPicker.cs  FontAwesome.cs  InputBox.cs  SceneInteractives.cs  Utilities.cs
Detour3D/res/: defaultconf.json
DetourCore/: App.config  Configuration.cs  DetourCore.csproj  DetourLib.cs  G.cs  LessMath.cs  Location.cs  Odometry.cs  Protection.cs  README.md  UIInteract.cs
DetourCore/Algorithms/: AlgoTypes.cs  CeilingOdometry.CeilingSI - 副本.cs2  CeilingOdometry.CeilingSI.cs  CeilingOdometry.cs  CeilingRippleReg.cs  GraphOptimizer.cs  GroundTexVO.cs  Lidar3DOdometry - 副本 (2).cs  Lidar3DOdometry - 副本 (3).cs  Lidar3DOdometry - 副本 (4).cs  Lidar3DOdometry - 副本.cs  Lidar3DOdometry.FrameRefIdx - 副本 (2).cs.2  Lidar3DOdometry.FrameRefIdx - 副本 (2).cs2  Lidar3DOdometry.FrameRefIdx - 副本 (2).csbak  Lidar3DOdometry.FrameRefIdx - 副本.cs  Lidar3DOdometry.RPAQueryer.cs  Lidar3DOdometry.RPQueryer.cs  Lidar3DOdometry.cs  LidarFeaturePoints.cs  LidarOdometry.cs  LidarRippleReg.cs  ReflexMatcher.cs  RegCore.cs  TightCoupler - 副本 (2).cs  TightCoupler - 副本 (3).cs  TightCoupler - 副本 (4).cs  TightCoupler - 副本.cs  TightCoupler.cs
DetourCore/Algorithms/OpenCL/: stage2nn.cl
DetourCore/CartDefinition/: Camera.cs  Camera3D.cs  CeilingCamera - 副本.scs  CeilingCamera.cs  LayoutDefinition.cs  Lidar-ok.cs  Lidar.cs  Lidar3D.cs  Planar3DLidar.cs
DetourCore/Debugger/: D.cs  MapPainter.cs
DetourCore/ExternalComm/: TCPInterface.cs  WebAPI.cs
DetourCore/LocatorTypes/: CeilingMap.cs  GroundTexMap.cs  LessTagController.cs  Lidar3DMap.cs  LidarMap.cs  Locator.cs  SLAMMap.cs  TagLocator.cs  TagMap.cs
DetourCore/Misc/: CircularStack.cs  ExceptionFormatter.cs  JSONLoader.cs  Lasso.cs  Octree.cs  OpenCLCommon.cs  PerfectSpatialHashing3D.cs  QuadTree.cs  ResultStruct.cs  SharedObject.cs  SharedObjectOb.cs  SpatialIndex.cs  StringInjectExtension.cs
DetourCore/Properties/: AssemblyInfo.cs
DetourCore/Types/: CeilingKeyframe.cs  Frame.cs  GroundTexKeyframe.cs  Keyframe.cs  Lidar3DKeyframe.cs  LidarKeyframe.cs  RegPair.cs
DetourCore/res/: defaultconf.json
DetourLite/: DetourLite.csproj  LiteAPI.cs  Program.cs  RemotePainter.cs
DetourLite/InternalTypes/: APICallLidar.cs  FileSimulateLidar.cs  HokuyoURGLidar.cs  NamedPipeLidar.cs  PnFR2kLidar.cs  SickNanoLidar.cs  SickS300TCPLidar.cs  SiminicsLidar.cs  WLR716Lidar.cs
ThreeCs/: ThreeCs.csproj  packages.config
ThreeCs/Cameras/: AerialCameraControl.cs  AerialCameraControl.cs.bak  CameraControl.cs  FreeCameraControl.cs
ThreeCs/Core/: BufferAttribute.cs  BufferGeometry.cs  Object3D.cs  Raycaster.cs
ThreeCs/Extras/: ImageUtils.cs  PlaneBufferGeometry.cs
ThreeCs/Lights/: DirectionalLight.cs  LightShadow.cs  SpotLight.cs
ThreeCs/Materials/: Material.cs  UniformLocation.cs
ThreeCs/Math/: Frustum.cs  HSLColor.cs  Matrix4.cs  Matrix4.cs.bak  Quaternion.cs  Ray.cs  Vector3.cs  Vector4.cs
ThreeCs/Modules/: Pass.cs  TDSLoader.cs
ThreeCs/Objects/: Line.cs  LineSegments.cs  Mesh.cs
ThreeCs/Renderers/: WebGLRenderTarget.cs  WebGLRenderer.cs
ThreeCs/Scenes/: Scene.cs
ThreeCs/Textures/: Texture.cs
clLessTag/: Resource.rc  cllesstag.vcxproj  cllesstag.vcxproj.filters  dllexport.cpp  lesstag.cpp  lesstag.h  lesstag_cl.hpp  tag_info.h  testCL.cpp  util.cpp
clLessTag/opencl/: lesstag.h  lesstag_cl1.2 - 副本.cl  lesstag_cl1.2.cl  lesstag_cl2.0-1.cl  lesstag_cl2.0.cl  tag_info.h
clLessTag/res/: code_ims.7z  im116.html  im118.html  im9428.html
regcore_cuda/: build_def.h  caliberation.values  image_processing.cu  kernels.cuh  phase_correlation.cu  reg.cpp  reg.h  reg_class.cpp  reg_class.h  regcore_cuda.vcxproj  regcore_cuda.vcxproj.filters  rotfun.cu  test.cpp  theta_finding.cu
regcore_cuda/clahe/: base.hpp  clahe.cu  common.hpp  cvdef.h  cvstd.hpp  scan.hpp  vsx_utils.hpp  warp_shuffle.hpp
(+153 files in other folders)
