<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.3.0" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetourCore\DetourCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmbedIO">
      <HintPath>..\tools\EmbedIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
